<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/movie_bg"
        android:orientation="vertical"
        android:padding="40dp">

        <Button
            android:id="@+id/btnPG13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show all PG-13 movies"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/josefin_sans_semibold"/>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:entries="@array/spinnerItems2"/>

        <ListView
            android:id="@+id/lvMovies"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>